{
    "folders": [
        { "path": "../packages/alarmhandler" },
        { "path": "../packages/alarmhandlermqtt" },
        { "path": "../packages/binarytypes" },
        { "path": "../packages/gjson" },
        { "path": "../packages/mqtt-client" },
        { "path": "../packages/s7endpoint" },
        { "path": "../packages/util" },
        
        { "path": "../projects/license-report" },
        { "path": "../projects/matrix-mqtt-bridge" },
        { "path": "../projects/mqtt-influxdb-agent" },
        { "path": "../projects/mqtt-postgres-agent" },
        { "path": "../projects/s7mqtt" },
        { "path": "../projects/yasdi-mqtt" },
        { "path": "../projects/yasdi-rest" },
        
        { "path": "../", "name": "_root_" }
    ],
    "settings": {
        "[javascript][typescript]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.organizeImports.biome": "explicit"
            },
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true
        },

        "cSpell.allowCompoundWords": true,
        "cSpell.ignoreWords": [
            "runtype",
            "woifes",
            "alarmhandler",
            "alarmhandlermqtt",
            "binarytypes",
            "yasdi"
        ],
        "cSpell.ignorePaths": [
            "pnpm-lock.yaml",
            "biome.json",
            "node_modules",
            "vscode-extension",
            ".git/objects",
            ".vscode"
        ]
    },
    "extensions": {
        "recommendations": [
            "gruntfuggly.todo-tree",
            "pkief.material-icon-theme",
            "biomejs.biome",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}